VUE_APP_env=local
VUE_APP_commentApi=http://localhost:5002/api/
VUE_APP_api=http://localhost:5001/api/
VUE_APP_accountApi=http://localhost:5000/api/
VUE_APP_authority=http://localhost:5000
VUE_APP_host=http://localhost:8080
VUE_APP_mailChimpUri=https://brandollo.us17.list-manage.com/subscribe/post-json?u=ddf1f3a52cd2a32887d012c8a&amp;id=73758b51f8&c=?
VUE_APP_stripePK=pk_test_cda7NRQoLCW4JwjBbMeUnCSQ
VUE_APP_googleAnalytics=UA-98735482-2
VUE_APP_rollbarKey=8591506e4eb44cc4b54dcd504099f7ce