NODE_ENV=production
VUE_APP_env=dev
VUE_APP_commentApi=https://brandollo-comment-dev.azurewebsites.net/api/
VUE_APP_api=https://brandollo-engine-dev.azurewebsites.net/api/
VUE_APP_accountApi=https://brandollo-account-dev.azurewebsites.net/api/
VUE_APP_authority=https://brandollo-account-dev.azurewebsites.net
VUE_APP_host=https://brandollo-dev.azurewebsites.net
VUE_APP_mailChimpUri=https://brandollo.us17.list-manage.com/subscribe/post?u=ddf1f3a52cd2a32887d012c8a&amp;id=73758b51f8
VUE_APP_stripePK=pk_test_cda7NRQoLCW4JwjBbMeUnCSQ
VUE_APP_googleAnalytics=UA-98735482-2
VUE_APP_rollbarKey=8591506e4eb44cc4b54dcd504099f7ce